<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories.categoryBabyProduct">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_backround">


        <TextView
            android:id="@+id/babyProduct_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/babyProduct_recyclerview_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/babyProduct_category_title"
            android:layout_marginTop="15dp" />





    </RelativeLayout>

</FrameLayout>